<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      :root {
        --chame-color: rgba(158, 231, 152, 1);
        --chame-color-eyes: rgba(158, 231, 152, 1);
      }

      body,
      html {
        background-color: rgba(255, 255, 255, 1);
        margin: 0px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }

      #lottie {
        background-color: #003e6b;
        width: 100%;
        height: 100%;
        width: 1024px;
        height: 768px;
        position: absolute;
        left: 0px;
        top: 0px;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        box-sizing: border-box;
        /*margin: auto;*/
        /*display:none;*/
      }
    </style>
    <!-- build:js lottie.js -->
    <script src="lottie.min.js"></script>
    <script src="/lottie_api.js"></script>
  </head>
  <body>
    <div id="lottie"></div>

    <script>
      var anim, animationAPI;

      function init() {
        animationAPI = lottie_api.createAnimationApi(anim);
        var positionProperty = animationAPI.getKeyPath(
             "GRAPH HIGHLIGHT,Transform,Rotation",
            //  "GRAPH HIGHLIGHT,Transform,Scale"
            // "GRAPH HIGHLIGHT,Time Remap"
        );
        console.log('position',positionProperty);
        animationAPI.addValueCallback(
          positionProperty,
          function (currentValue) {
            return 180;
          }
        );
      }

      var animData = {
        container: document.getElementById("lottie"),
        renderer: "svg",
        loop: false,
        autoplay: true,
        rendererSettings: {
          preserveAspectRatio: "xMidYMid meet",
        },
        path: "animation3.json",
      };
      anim = lottie.loadAnimation(animData);
      anim.addEventListener("DOMLoaded", init);
    </script>
  </body>
</html>
